TOKEN_SECRET=
CORS_ORIGIN=
PORT=5000
# DB_LINK=postgres://ps_user:psql_pass@postgresql-129566-0.cloudclusters.net:15613/users_manager  # hosted db link
DB_LINK=postgres://psql_user:psql_pass@postgres:5432/users_manager